using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text.Json;
using System.Threading.Tasks;
using CsvHelper;
using CsvHelper.Configuration;
using CsvHelper.TypeConversion;
using Microsoft.AspNetCore.Components;
using Microsoft.AspNetCore.Components.Forms;
using Microsoft.JSInterop;
using PollinationLogger.Models;

namespace PollinationLogger.Pages
{
    public partial class Index
    {
        [Inject] 
        private IJSRuntime JsRuntime { get; set; }
        
        private bool Loading { get; set; }
        
        private PollinationLogRecord _newRecord;
        
        private List<PollinationLogRecord> _allRecords;

        private List<PollinationLogRecord> _filteredRecords;

        private int _recordAmount;

        private int _pollinatedBeforeAmount;

        private IJSObjectReference _module;

        private EditContext _editContext;

        public string PopulationId
        {
            get => _newRecord.PopulationId;
            set
            {
                _newRecord.PopulationId = value;
                ApplyFilter();
            }
        }
        
        public string PlantId
        {
            get => _newRecord.PlantId;
            set
            {
                _newRecord.PlantId = value;
                ApplyFilter();
            }
        }
        
        public Index()
        {
            _newRecord = new PollinationLogRecord();
            _allRecords = new List<PollinationLogRecord>();
            _filteredRecords = new List<PollinationLogRecord>();
            _recordAmount = 0;
            _pollinatedBeforeAmount = 0;
        }

        private void RefreshNewRecord(bool firstInitialize = false)
        {
            if (firstInitialize)
            {
                PopulationId = string.Empty;
                PlantId = string.Empty;
                _newRecord.LogDate = DateTime.Now;
            }
            
            _recordAmount = 0;
            _pollinatedBeforeAmount = 0;
            _newRecord.PollenAmount = PollenAmount.NoData;
            _newRecord.FlowerColor = FlowerColor.LightPurple;
            _newRecord.ClusterId = null;
            _newRecord.Remarks = string.Empty;
        }

        protected override void OnInitialized()
        {
            _editContext = new EditContext(_newRecord);
            _newRecord.LogDate = DateTime.Now;
            base.OnInitialized();
        }

        protected override async Task OnAfterRenderAsync(bool firstRender)
        {
            if (firstRender)
            {
                _module = await JsRuntime.InvokeAsync<IJSObjectReference>("import", "./js/fileHandler.js");
            }

            await base.OnAfterRenderAsync(firstRender);
        }
        
        private async Task LoadFileAsync()
        {
            Loading = true;
            
            RefreshNewRecord(true);
            
            _allRecords.Clear();
            _filteredRecords.Clear();
            var succeeded = await _module.InvokeAsync<bool>("handleFileSelect");
            
            if (!succeeded)
            {
                Loading = false;
                return;
            }
            
            var fileContent = await _module.InvokeAsync<string>("loadFile");

            if (string.IsNullOrWhiteSpace(fileContent))
            {
                Loading = false;
                return;
            }
            
            try
            {
                using var stringReader = new StringReader(fileContent);
                using var csvReader = new CsvReader(stringReader, new CsvConfiguration(CultureInfo.CurrentCulture) {Delimiter = ";"});
                csvReader.Context.RegisterClassMap<PollinationLogRecordCsvMap>();
                _allRecords = csvReader.GetRecords<PollinationLogRecord>().ToList();
            }
            catch(Exception ex)
            {
                await JsRuntime.InvokeVoidAsync("alert", "An error occured during csv read. Are you sure that file was generated by this app?");
                await JsRuntime.InvokeVoidAsync("console.log", ex.Message);
                
                Loading = false;
                return;
            }

            ApplyFilter();
            Loading = false;
        }

        private void ApplyFilter()
        {
            _filteredRecords.Clear();
            
            // Disable filtering when the record amount is too high and no filtering is specified.
            if (_allRecords.Count > 2000 && (string.IsNullOrWhiteSpace(PopulationId) ||
                string.IsNullOrWhiteSpace(PlantId)))
            {
                return;
            }
            
            _allRecords = _allRecords.OrderBy(plr => plr.PlantId)
                .ThenBy(plr => plr.ClusterId)
                .ThenByDescending(plr => plr.LogDate).ToList();
            _filteredRecords = _allRecords;

            if (!string.IsNullOrWhiteSpace(_newRecord.PopulationId))
            {
                _filteredRecords = _filteredRecords.Where(plr => plr.PopulationId == _newRecord.PopulationId).ToList();
            }

            if (!string.IsNullOrWhiteSpace(_newRecord.PlantId))
            {
                _filteredRecords = _filteredRecords.Where(plr => plr.PlantId == _newRecord.PlantId).ToList();
            }
        }

        private async Task AddLogs()
        {
            if (!_editContext.Validate())
            {
                await JsRuntime.InvokeVoidAsync("alert", "Not all required fields are filled in.");
                return;
            }
            
            if (!_allRecords.Any())
            {
                await JsRuntime.InvokeVoidAsync("alert", "No file is loaded, so no new record(s) can be made!");
                return;
            }

            Loading = true;

            await Task.Delay(20);
            
            var flowermarkerBefore = string.Empty;
            
            if (_pollinatedBeforeAmount > 0)
            {
                flowermarkerBefore = GetFlowermarkerBefore();
            }

            var existingCluster = _allRecords.FirstOrDefault(x => x.PopulationId == _newRecord.PopulationId &&
                                                                  x.PlantId == _newRecord.PlantId &&
                                                                  x.ClusterId == _newRecord.ClusterId);
            
            for (var i = 0; i < _recordAmount; i++)
            {
                // Make copy.
                var newRecordCopy = JsonSerializer.Deserialize<PollinationLogRecord>(JsonSerializer.Serialize(_newRecord));
                
                if (existingCluster != null)
                {
                    newRecordCopy.ClusterColor = existingCluster.ClusterColor;
                }
                
                if (_pollinatedBeforeAmount > 0)
                {
                    newRecordCopy.PollinatedBefore = true;
                    newRecordCopy.FlowermarkerBefore = flowermarkerBefore;
                    _pollinatedBeforeAmount -= 1;
                }
                
                _allRecords.Add(newRecordCopy);
            }

            ApplyFilter();
            
            await using var stringWriter = new StringWriter();
            await using var csvWriter = new CsvWriter(stringWriter, new CsvConfiguration(CultureInfo.CurrentCulture) {Delimiter = ";"});
            
            var options = new TypeConverterOptions { Formats = new[] { "dd/MM/yyyy" } };
            csvWriter.Context.TypeConverterOptionsCache.AddOptions<DateTime>(options);
            
            await csvWriter.WriteRecordsAsync(_allRecords);
            await csvWriter.FlushAsync();
            await stringWriter.FlushAsync();

            await _module.InvokeVoidAsync("writeToFile", stringWriter.ToString());
            RefreshNewRecord();

            Loading = false;
        }

        private string GetFlowermarkerBefore()
        {
            var latestFlowerLog = _allRecords.Where(plr => plr.PopulationId == _newRecord.PopulationId &&
                                                plr.PlantId == _newRecord.PlantId && 
                                                plr.ClusterId == _newRecord.ClusterId)
                .OrderByDescending(plr => plr.LogDate)
                .FirstOrDefault();

            return latestFlowerLog?.Flowermarker;
        }
    }
}